Whooziz/ActorPage.xaml

<phone:PhoneApplicationPage
    x:Class="Whooziz.ActorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Whooziz"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">

               <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="160" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:TitleControl/>

        <Grid Grid.Row="1" Margin="24,24,24,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Image x:Name="UrlPosterBox" Stretch="Uniform"
                       VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1" Margin="24,0,0,0">
                <TextBlock x:Name="NameBox" FontSize="48"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="24,0,24,24">

            <phone:Pivot>
                <phone:PivotItem Header="summary">
                    <ScrollViewer>
                        <!--<TextBlock x:Name="SummaryBox" TextWrapping="Wrap"/>-->
                        
                        <TextBlock TextWrapping="Wrap" >
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros. Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.
                        </TextBlock>
                    </ScrollViewer>
                </phone:PivotItem>

                <phone:PivotItem Header="filmography">
                    <ListBox x:Name="FilmsBox">
                        <ListBoxItem>La Communauté de l'anneau</ListBoxItem>
                        <ListBoxItem>Les Deux Tours</ListBoxItem>
                        <ListBoxItem>Le Retour du roi</ListBoxItem>
                        <ListBoxItem>La Communauté de l'anneau</ListBoxItem>
                        <ListBoxItem>Les Deux Tours</ListBoxItem>
                        <ListBoxItem>Le Retour du roi</ListBoxItem>
                        <ListBoxItem>La Communauté de l'anneau</ListBoxItem>
                        <ListBoxItem>Les Deux Tours</ListBoxItem>
                        <ListBoxItem>Le Retour du roi</ListBoxItem>
                        <ListBoxItem>La Communauté de l'anneau</ListBoxItem>
                        <ListBoxItem>Les Deux Tours</ListBoxItem>
                        <ListBoxItem>Le Retour du roi</ListBoxItem>
                        <ListBoxItem>La Communauté de l'anneau</ListBoxItem>
                        <ListBoxItem>Les Deux Tours</ListBoxItem>
                        <ListBoxItem>Le Retour du roi</ListBoxItem>
                    </ListBox>
                </phone:PivotItem>
                
                <phone:PivotItem Header="gallery">
                    <ListBox x:Name="WrapBox">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel ItemWidth="60" ItemHeight="60"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding Source}" Stretch="UniformToFill"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </phone:PivotItem>
            </phone:Pivot>

        </Grid>
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>