Whooziz/CastingPage.xaml

<phone:PhoneApplicationPage
    x:Class="Whooziz.CastingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:Whooziz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="false">

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:TitleControl/>

        <Grid Grid.Row="1" Margin="24,24,24,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Image x:Name="UrlPosterBox" Stretch="UniformToFill"
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock x:Name="NameBox"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="24,48,24,24">
            <ListBox x:Name="CastingBox" SelectionChanged="CastingBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        
                        <Grid Margin="0,0,0,24">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>

                            <Grid>
                                <Image Source="{Binding UrlPoster}" />
                            </Grid>
                            <Grid Grid.Row="1">

                                <ListBox ItemsSource="{Binding MyList}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            
                                            <Grid Margin="0,0,12,0">
                                                <Image Source="{Binding UrlImage}" Stretch="Uniform"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Grid>
                                            
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            
        </Grid>
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>